cff-version: 1.2.0
title: "stsckm: Spatially Constrained Spatio-Temporal K-Means"
message: "If you use this software, cite the software and associated article."
type: software
authors:
  - family-names: Idris
    given-names: Muh Akbar
    email: muhakbaridris@apps.ipb.ac.id
    orcid: https://orcid.org/0009-0000-2995-1975
    affiliation: IPB University
repository-code: "https://github.com/muhakbaridris/ST-SCKM"
license: MIT
version: 1.0.0
date-released: 2026-07-24
keywords:
  - spatial clustering
  - spatio-temporal clustering
  - graph penalty
  - geospatial data
preferred-citation:
  type: article
  title: "Performance Evaluation of ST-DBSCAN and Spatio-Temporal Spatially Constrained K-Means (ST-SCKM) for Wildfire Risk Zoning and Resilience Analysis"
  authors:
    - family-names: Idris
      given-names: Muh Akbar
    - family-names: Aidi
      given-names: Muhammad Nur
    - family-names: Djuraidah
      given-names: Anik
  journal: "Journal of Safety Science and Resilience"
  year: 2026
  doi: 10.1016/j.jnlssr.2026.100357
