cff-version: 1.2.0
title: "ST-SCKM: Spatio-Temporal Spatially Constrained K-Means"
message: "If you use this software, please cite the associated manuscript."
type: software
authors:
  - family-names: Idris
    given-names: Muh Akbar
    affiliation: IPB University
  - family-names: Aidi
    given-names: Muhammad Nur
    affiliation: IPB University
  - family-names: Djuraidah
    given-names: Anik
    affiliation: IPB University
repository-code: "https://github.com/muhakbaridris/ST-SCKM"
license: MIT
version: 1.0.0
date-released: 2026-07-09
keywords:
  - spatial clustering
  - spatio-temporal clustering
  - wildfire
  - GeoAI
  - risk zoning
  - machine learning
preferred-citation:
  type: article
  title: "Performance Evaluation of ST-DBSCAN and Spatio-Temporal Spatially Constrained K-Means (ST-SCKM) for Wildfire Risk Zoning and Resilience Analysis"
  authors:
    - family-names: Idris
      given-names: Muh Akbar
    - family-names: Aidi
      given-names: Muhammad Nur
    - family-names: Djuraidah
      given-names: Anik
  journal: "Journal of Safety Science and Resilience"
  year: 2026
